import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#--- Setup File Parameters -------------------------------
xml_load_scene_file   = pillar_scene.xml
xml_save_scene_file   = pillar_scene.xml
xml_load_channel_file = pillar_channels.xml
xml_save_channel_file = pillar_channels.xml

#--- Setup Simulation Parameters ------------------------------
max_iteration         = 1000
absolute_tolerance    = 0.0
relative_tolerance    = 0.0
total_time            = 0.05
time_step             = 0.01

# Can be set to either: sat, restricted, opposing, intersection, vertex, consistent, growth, closest (opposing is currently best choice)
#contact_algorithm      = sat
#contact_algorithm      = restricted
contact_algorithm      = opposing
#contact_algorithm      = intersection
#contact_algorithm      = vertex
#contact_algorithm      = consistent
#contact_algorithm      = growth
#contact_algorithm      = closest

tetgen_quality_ratio      = 2.0   # quality tetrahedral mesh is issued if > 0. A minimum radius-edge ratio may be specified
tetgen_maximum_volume     = 0.0   # max volume constraints on t4mesh if > 0
tetgen_suppress_splitting = true  # suppresses splitting of boundary facets/segments

# tetgen_quality_ratio      = 1.05   # quality tetrahedral mesh is issued if > 0. A minimum radius-edge ratio may be specified
# tetgen_maximum_volume     = 0.015   # max volume constraints on t4mesh if > 0
# tetgen_suppress_splitting = false  # suppresses splitting of boundary facets/segments

procedural_noise_on    = false     # If set to on then positions are slightly perturbed by a small noise value
procedural_noise_scale = 0.01

#--- Setup Scene Parameters ------------------------------
procedural_scene      = pillar
procedural_param_1    = 3.0    # Ground width
procedural_param_2    = 3.5     # Pillar height
procedural_param_3    = 0.5     # Pillar width

#--- Setup Rendering Parameters --------------------------
camera_position_x = 5.5
camera_position_y = 2.75
camera_position_z = -4.5

camera_target_x   = 0.0
camera_target_y   = 1.75
camera_target_z   = 0.0

light1_position_x   = 20.0
light1_position_y   = 10.0
light1_position_z   = 30.0

light0_position_x   =  30.0
light0_position_y   =  10.0
light0_position_z   =  20.0

draw_wireframe           = true
draw_aabb                = false
draw_contacts            = true
draw_debug               = true
profiling                = true
framegrab                = true
save_contact_data        = true
matlab_file              = pillar_profiling.m
framegrab_file           = pillar_
#xml_auto_save            = false
#xml_record               = false
