import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#--- Setup File Parameters -------------------------------
xml_load_scene_file   = two_points_scene.xml
xml_save_scene_file   = two_points_scene.xml
xml_load_channel_file = two_points_channels.xml
xml_save_channel_file = two_points_channels.xml

#--- Setup Simulation Parameters ------------------------------
max_iteration         = 1000
absolute_tolerance    = 0.0
relative_tolerance    = 0.0
total_time            = 2.0

# Can be set to either: sat, restricted, opposing, intersection, vertex, consistent, growth, closest (opposing is currently best choice)
#contact_algorithm      = sat
#contact_algorithm      = restricted
contact_algorithm      = opposing
#contact_algorithm      = intersection
#contact_algorithm      = vertex
#contact_algorithm      = consistent
#contact_algorithm      = growth
#contact_algorithm      = closest

#--- Setup Scene Parameters ------------------------------
procedural_scene      = two_points
procedural_param_1    = 20        # scene size
procedural_param_2    = true      # use spike
procedural_param_3    = true      # use wedge
procedural_param_4    = true     # use spike and wedge

#--- Setup Rendering Parameters --------------------------
camera_position_x = 5.5
camera_position_y = 4.75
camera_position_z = -12+.5

camera_target_x   = 0.0
camera_target_y   = 0.0
camera_target_z   = 0.0

light1_position_x   = 20.0
light1_position_y   = 10.0
light1_position_z   = 30.0

light0_position_x   =  30.0
light0_position_y   =  10.0
light0_position_z   =  20.0

draw_wireframe           = true
draw_aabb                = false
draw_contacts            = true
draw_contacts_scaling    = 0.5
draw_debug               = true
profiling                = false
framegrab                = false
save_contact_data        = false
matlab_file              = two_points_profiling.m
framegrab_file           = two_points_
#xml_auto_save            = false
#xml_record               = false
