import                = setup_default_files.cfg
import                = setup_default_rendering.cfg

total_time            = 10.0
time_step             = 0.01            # fixed time step size, and time between frames
time_step_method      = semi_implicit   # Can be adaptive or semi_implicit

gravity_x = 0.0
gravity_y = -9.82
gravity_z = 0.0

material_model    = saint_vernant_kirchoff  # can be neohookean, corotational, saint_vernant_kirchoff
material_name     = custom   # default, cartilage, cobber, steel, aluminium, glass, rubber
use_lumped        = true
young_modulus     = 5000.0
poisson_ratio     = 0.3
mass_density      = 10.0
mass_damping      = 0.0
stiffness_damping = 0.0
viscous_damping   = 0.0001

procedural_scene = plate_stack
layers        = 3
plate_width   = 4.0
plate_height  = 0.5
plate_depth   = 4.0
angle         = 0.3
use_scripted  = true               # Toggles whether plates are simulated or scripted

tetgen_quality_ratio      = 0.0    # quality tetrahedral mesh is issued if > 0. A minimum radius-edge ratio may be specified
tetgen_maximum_volume     = 0.01   # max volume constraints on t4mesh if > 0
tetgen_quiet_output       = true   # keep output spam as silent as possible
tetgen_suppress_splitting = false  # suppresses splitting of boundary facets/segments

use_cfl_condition = false          # Use CFL-like condition to create sub time-integration step sizes inside the simulation loop

adaptive_min_dt            = 0.001
adaptive_max_dt            = 0.01
adaptive_halving_tolerance = 0.000001
adaptive_doubling_count    = 5

envelope       = 0.01

profiling             = true
matlab_file           = plate_stack.m
framegrab             = true
framegrab_file        = plate_stack_

#--- Rendering overrides ------------------
camera_position_x = 2.0
camera_position_y = 4.0
camera_position_z = 10.0
camera_target_x   = 0.0
camera_target_y   = 1.0
camera_target_z   = 0.0

Stone_use_texture        = false
Ground_use_texture       = false
Cannonball_use_texture   = false

draw_wireframe            = true
draw_contacts_scaling     = 0.25
draw_contacts             = true
draw_dirichlet_scale      = 0.25
draw_dirichlet_conditions = true
draw_traction_scale       = 0.25
draw_traction_conditions  = true
draw_aabbs                = false
