import                = cfgs/2016/setup_default_files.cfg
import                = cfgs/2016/setup_default_simulation.cfg
import                = cfgs/2016/funnel_dims_offline.cfg

#--- Benchmark variation parameters ------------------
narrow_open_cl_platform = 0
narrow_open_cl_device   = 0
narrow_use_gproximity   = false
