import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#--- Setup File behaviour ----------------------
xml_load_scene_file   = scene.xml
xml_save_scene_file   = scene.xml
xml_load_channel_file = channels.xml
xml_save_channel_file = channels.xml

#--- Setup simulation parameters ----------------------------
max_iteration         = 1000
absolute_tolerance    = 0.00001
relative_tolerance    = 0.00001
total_time            = 3.0
time_step             = 0.001
gravity_x             = 0.0
gravity_y             = 1.0
gravity_z             = 0.0
gravity_acceleration  = 10.0
damping_linear        = 0.001
damping_angular       = 0.001

pre_stabilization     = true
post_stabilization    = true
bounce_on             = false

# Can be set to either: sat, restricted, opposing, intersection, vertex, consistent, growth, closest (opposing is currently best choice)
contact_algorithm      = opposing

# tetgen_quality_ratio  = 0.0   # quality tetrahedral mesh is issued if > 0. A minimum radius-edge ratio may be specified
tetgen_quality_ratio      = 2.0   # quality tetrahedral mesh is issued if > 0. A minimum radius-edge ratio may be specified
tetgen_maximum_volume     = 0.1   # max volume constraints on t4mesh if > 0

#--- Setup scene parameters -------------------------------
procedural_param_1 = VII_premount_50nm_rec_nopf_0001_ellipsoids.txt # Grain data in [voxel units]
procedural_param_2 = 50e-9                                                # Voxel size in meters [m], default is 50 nm.
procedural_param_3 = 400000.0                                             # Scaling to apply to grain data after converting from voxel units to meters.
procedural_param_4 = 15                                                   # Total number of grains to use
procedural_param_5 = 10                                                   # Number of grains in x-axis
procedural_param_6 = 4                                                    # Number of grains in y-axis
procedural_param_7 = 10                                                   # Number of grains in z-axis
procedural_param_8 = 10.0                                                 # Grain density [kg/m^3]
procedural_param_9  = false                                               # Boolean flag that indicates whether oscillation of container box on or off
procedural_param_10 = 5.0                                                 # Amplitude of the oscillation given in voxel units
procedural_param_11 = 96.0                                                # Frequency of the oscillation, 2 pi / T where T is the period of the oscillation
procedural_param_12 = 0.0                                                 # Phase shift of the oscillation
procedural_param_13 = 0.0                                                 # x-component of direction of oscillation
procedural_param_14 = 1.0                                                 # y-component of direction of oscillation
procedural_param_15 = 0.0                                                 # z-component of direction of oscillation


#--- Setup rendering parameters ---------------------
camera_position_x = 60.5
camera_position_y = 40.25
camera_position_z = -60.5

camera_target_x   = 0.0
camera_target_y   = 15.75
camera_target_z   = 0.0

z_far             = 5000.0
light0_z_far      = 5000.0
light1_z_far      = 5000.0

light1_position_x   = -20.0
light1_position_y   =  100.0
light1_position_z   = -20.0
light1_attenuation  =  0.00003

light0_position_x   =  20.0
light0_position_y   =  100.0
light0_position_z   =  20.0
light0_attenuation  =  0.00003

draw_wireframe           = true
draw_aabb                = false
draw_contacts            = true
draw_debug               = true
profiling                = true
framegrab                = false
save_contact_data        = false
matlab_file              = profiling.m
framegrab_file           = chalk_

# xml_load              = true
# xml_play              = true
xml_auto_save         = true
xml_record            = true
