import                = cfgs/2016/setup_default_files.cfg

total_time            = 30.0
time_step             = 0.001           # fixed time step size, and time between frames
time_step_method      = semi_implicit   # Can be adaptive or semi_implicit

gravity_x = 0.0
gravity_y = -9.82
gravity_z = 0.0

#material_model    = saint_vernant_kirchoff  # can be neohookean, corotational, saint_vernant_kirchoff
material_model    = corotational  # can be neohookean, corotational, saint_vernant_kirchoff
material_name     = custom   # default, cartilage, cobber, steel, aluminium, glass, rubber
use_lumped        = true
young_modulus     = 15000.0
poisson_ratio     = 0.4
mass_density      = 10.0
mass_damping      = 0.0
stiffness_damping = 0.0
viscous_damping   = 0.01

procedural_scene = cantilever_tower
segments    = 4
slices      = 6
radius      = 2.0
beam_depth  = 4.0
beam_height = 1.0
flip_dirichlet = false

tetgen_quality_ratio      = 0.0    # quality tetrahedral mesh is issued if > 0. A minimum radius-edge ratio may be specified
tetgen_maximum_volume     = 0.01   # max volume constraints on t4mesh if > 0
tetgen_quiet_output       = true   # keep output spam as silent as possible
tetgen_suppress_splitting = false  # suppresses splitting of boundary facets/segments

use_cfl_condition = false           # Use CFL-like condition to create sub time-integration step sizes inside the simulation loop

adaptive_min_dt            = 0.00001
adaptive_max_dt            = 0.033
adaptive_halving_tolerance = 0.00001
adaptive_doubling_count    = 10

use_open_cl      = true
open_cl_platform = 0
open_cl_device   = 0
use_gproximity   = false
use_batching     = true
envelope         = 0.01

profiling             = true
matlab_file           = cantilever.m
framegrab             = false
framegrab_file        = screen_
write_obj_files       = false
